rm: cannot remove './tests/*.%': No such file or directory
rm: cannot remove './tests/*.tree': No such file or directory
mbtg 3.2.16 (c) CLST, ILK and CLiPS 1998 - 2016.
Memory Based Tagger Generator
CLST  - Centre for Language and Speech Technology,Radboud University
ILK   - Induction of Linguistic Knowledge Research Group,Tilburg University
CLiPS - Computational Linguistics Group, University of Antwerp
Based on timbl 6.4.8


Ready:
  Time used: 1
  Words/sec: 24
ENRICHED
e <utt>
l enriched.data.lex.ambi.05
k enriched.data.known.ddfa
u enriched.data.unknown.dFapsss
p ddfa
P dFapsss
O +vS -FColumns K: -a IGTREE +D U: -a IB1 
L enriched.data.top100
mbt 3.2.16 (c) CLST, ILK and CLiPS 1998 - 2016.
Memory Based Tagger 
CLST  - Centre for Language and Speech Technology,Radboud University
ILK   - Induction of Linguistic Knowledge Research Group,Tilburg University
CLiPS - Computational Linguistics Group, University of Antwerp
Based on timbl 6.4.8

  Reading the lexicon from: ./temp/enriched.data.lex.ambi.05 (12 words).
  Read frequent words list from: ./temp/enriched.data.top100 (12 words).
  Reading case-base for known words from: ./temp/enriched.data.known.ddfa... 
  case-base for known words read.
  Reading case-base for unknown words from: ./temp/enriched.data.unknown.dFapsss... 
  case-base for unknown word read
  Sentence delimiter set to '<utt>'
  Beam size = 1
  Known Tree, Algorithm = IGTREE
  Unknown Tree, Algorithm = IB1

Processing data from the file tests/enriched.test:
Engeland	/	---	N	N
hoopt	/	---	V	V
nog	/	---	Adv	Adv
voor	/	---	Prep	Prep
1973	/	---	Num	Num
lid	/	---	N	N
te	/	---	Prep	Prep
worden	//	---	V	V
van	/	---	Prep	Prep
de	/	---	Art	Art
Euromarkt	/	---	N	N
.	/	---	Punc	Punc



Done: 12 words processed.

Classification Statistics:

  Known Words:

overall accuracy:        0  (0/11)
There were 3 ties of which 0 (0%) were correctly resolved

  UnKnown Words:

overall accuracy:        0  (0/1)

  Total        : 12	correct from 12 (100 %)
  Time used: 1
  Words/sec: 12
