mbtserver 0.15
based on timbl 6.6 and ticcutils 0.25
MbtServer:mbt-:  Reading the lexicon from: tests/eindh.data.lex.ambi.05 (17040 words).
MbtServer:mbt-:  Read frequent words list from: tests/eindh.data.top100 (100 words).
MbtServer:mbt-:  Reading case-base for known words from: tests/eindh.data.known.ddfa... 
MbtServer:mbt-:  case-base for known words read.
MbtServer:mbt-:  Reading case-base for unknown words from: tests/eindh.data.unknown.dFapsss... 
MbtServer:mbt-:  case-base for unknown word read
MbtServer:mbt-:  Sentence delimiter set to '<utt>'
MbtServer:mbt-:  Beam size = 1
MbtServer:mbt-:  Known Tree, Algorithm = IGTREE
MbtServer:mbt-:  Unknown Tree, Algorithm = IB1
MbtServer:mbt-:
Created a tagger eindh
MbtServer:mbt-:  Reading the lexicon from: tests/cgn-wotan-dcoi.mbt.lex.ambi.05 (200316 words).
MbtServer:mbt-:  Read frequent words list from: tests/cgn-wotan-dcoi.mbt.top500 (500 words).
MbtServer:mbt-:  Reading case-base for known words from: tests/cgn-wotan-dcoi.mbt.known.dddwfWawa... 
MbtServer:mbt-:  case-base for known words read.
MbtServer:mbt-:  Reading case-base for unknown words from: tests/cgn-wotan-dcoi.mbt.unknown.chnppdddwFawasss... 
MbtServer:mbt-:  case-base for unknown word read
MbtServer:mbt-:  Sentence delimiter set to '<utt>'
MbtServer:mbt-:  Beam size = 1
MbtServer:mbt-:  Known Tree, Algorithm = IGTREE
MbtServer:mbt-:  Unknown Tree, Algorithm = IB1
MbtServer:mbt-:
Created a tagger wotan
MbtServer::Starting a tcp server on port 4567
MbtServer::switching logging to file /tmp/mbtserver2.log
spawn telnet localhost 4567
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Welcome to the Mbt server.
available bases: eindh wotan 
base=eindh
base set to 'eindh'
Wie weet waar Willem Wever woont?
Wie/Pron weet/V waar/Adv Willem/N Wever//N woont?//N <utt>
Willem Wever woont wijd weg,
Willem/N Wever//N woont/V wijd//N weg,//V <utt>
geloof ik.
geloof/V ik.//Punc <utt>

Connection closed by foreign host.
spawn telnet localhost 4567
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Welcome to the Mbt server.
available bases: eindh wotan 
base=wotan
base set to 'wotan'
Wie weet waar Willem Wever woont?
Wie/VNW(vb,pron,stan,vol,3p,getal) weet/WW(pv,tgw,ev) waar/VNW(vb,adv-pron,obl,vol,3o,getal) Willem/SPEC(deeleigen) Wever/SPEC(deeleigen) woont?//SPEC(deeleigen) <utt>
Willem Wever woont wijd weg,
Willem/SPEC(deeleigen) Wever/SPEC(deeleigen) woont/WW(pv,tgw,met-t) wijd/ADJ(vrij,basis,zonder) weg,//WW(pv,tgw,met-t) <utt>
geloof ik.
geloof/WW(pv,tgw,ev) ik.//BW() <utt>

Connection closed by foreign host.
MbtServer::Accepting Connection #5 from remote host: localhost [127.0.0.1]
MbtServer::Accepting Connection #6 from remote host: localhost [127.0.0.1]
MbtServer::Accepting Connection #7 from remote host: localhost [127.0.0.1]
MbtServer::Accepting Connection #8 from remote host: localhost [127.0.0.1]
MbtServer::debugging is off
MbtServer::Now running a tcp server on port 4567
MbtServer::running as a dæmon
MbtServer::Set basename eindh
MbtServer::Set basename eindh
MbtServer::Set basename wotan
MbtServer::Set basename wotan
MbtServer::Socket total = 0
MbtServer::Socket total = 1
MbtServer::Socket total = 2
MbtServer::Socket total = 3
MbtServer::Started logging 
MbtServer::Thread 139804367775488 on socket 8, started at: Tue Sep  8 11:14:29 2020
MbtServer::Thread 139804367775488, terminated at: Tue Sep  8 11:14:49 2020
MbtServer::Thread 139804376168192 on socket 7, started at: Tue Sep  8 11:14:29 2020
MbtServer::Thread 139804376168192, terminated at: Tue Sep  8 11:14:49 2020
MbtServer::Thread 139804384560896 on socket 6, started at: Tue Sep  8 11:14:29 2020
MbtServer::Thread 139804384560896, terminated at: Tue Sep  8 11:14:49 2020
MbtServer::Thread 139804392953600 on socket 5, started at: Tue Sep  8 11:14:29 2020
MbtServer::Thread 139804392953600, terminated at: Tue Sep  8 11:14:49 2020
MbtServer::Total: 13 words processed 
MbtServer::Total: 13 words processed 
MbtServer::Total: 13 words processed 
MbtServer::Total: 13 words processed 
MbtServer::wrote PID=22239 to /tmp/mbtpid2
