rm: cannot remove './tests/*.out': No such file or directory
rm: cannot remove './tests/*.%': No such file or directory
rm: cannot remove './tests/*.tree': No such file or directory
Constructing a tagger from: tests/eindh.data
  Creating lexicon: ./temp/eindh.data.lex of 17040 entries.
  Creating ambitag lexicon: ./temp/eindh.data.lex.ambi.05
  Creating list of most frequent words: ./temp/eindh.data.top100
  Create known words case base,   Timbl options: ' -a IGTREE +D  -FColumns +vS -FColumns '
  Create unknown words case base, Timbl options: ' -a IB1  -FColumns +vS -FColumns '
    Algorithm = IGTREE
    Processing data from the file tests/eindh.data...    Algorithm = IB1
+-+-++-++-+-+-+-++-+-++-+-+-++-+-+-++-+-+-++-+-++-+-+-++-+-+-++-+-+-++-+-+-+
    Creating case base: ./temp/eindh.data.known.ddfa
------------
    Creating case base: ./temp/eindh.data.unknown.dFapsss
    Deleted intermediate file: ./temp/eindh.data.unknown.inst.dFapsss
    Deleted intermediate file: ./temp/eindh.data.known.inst.ddfa
      ready: 95566 words processed.

  Created settings file './temp/mbt.settings'

Ready:
  Time used: 1
  Words/sec: 191132
mbtserver 0.13
based on timbl 6.4.14 and ticcutils 0.23
MbtServer:mbt-:  Reading the lexicon from: ./temp/eindh.data.lex.ambi.05 (17040 words).
MbtServer:mbt-:  Read frequent words list from: ./temp/eindh.data.top100 (100 words).
MbtServer:mbt-:  Reading case-base for known words from: ./temp/eindh.data.known.ddfa... 
MbtServer:mbt-:  case-base for known words read.
MbtServer:mbt-:  Reading case-base for unknown words from: ./temp/eindh.data.unknown.dFapsss... 
MbtServer:mbt-:  case-base for unknown word read
MbtServer:mbt-:  Sentence delimiter set to '<utt>'
MbtServer:mbt-:  Beam size = 1
MbtServer:mbt-:  Known Tree, Algorithm = IGTREE
MbtServer:mbt-:  Unknown Tree, Algorithm = IB1
MbtServer:mbt-:
Created a tagger default
MbtServer::Starting a tcp server on port 2345
MbtServer::switching logging to file /tmp/mbtserver.log
spawn telnet localhost 2345
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Welcome to the Mbt server.
Wie weet waar Willem Wever woont?
Wie/Pron weet/V waar/Adv Willem/N Wever//N woont?//N <utt>
Willem Wever woont wijd weg,
Willem/N Wever//N woont/V wijd//N weg,//V <utt>
geloof ik.
geloof/V ik.//Punc <utt>

Connection closed by foreign host.
MbtServer::Accepting Connection #5 from remote host: localhost [127.0.0.1]
MbtServer::Accepting Connection #6 from remote host: localhost [127.0.0.1]
MbtServer::Accepting Connection #7 from remote host: localhost [127.0.0.1]
MbtServer::debugging is off
MbtServer::Now running a tcp server on port 2345
MbtServer::running as a dæmon
MbtServer::Socket total = 0
MbtServer::Socket total = 1
MbtServer::Socket total = 2
MbtServer::Started logging 
MbtServer::Thread 139667283015424 on socket 7, started at: Mon Sep 16 14:32:57 2019
MbtServer::Thread 139667283015424, terminated at: Mon Sep 16 14:32:57 2019
MbtServer::Thread 139667291408128 on socket 6, started at: Mon Sep 16 14:32:57 2019
MbtServer::Thread 139667291408128, terminated at: Mon Sep 16 14:32:57 2019
MbtServer::Thread 139667299800832 on socket 5, started at: Mon Sep 16 14:32:57 2019
MbtServer::Thread 139667299800832, terminated at: Mon Sep 16 14:32:57 2019
MbtServer::Total: 13 words processed 
MbtServer::Total: 13 words processed 
MbtServer::Total: 13 words processed 
MbtServer::wrote PID=28802 to /tmp/mbtpid
