rm: cannot remove './tests/*.out': No such file or directory
rm: cannot remove './tests/*.%': No such file or directory
rm: cannot remove './tests/*.tree': No such file or directory
mbtg 3.2.16 (c) CLST, ILK and CLiPS 1998 - 2016.
Memory Based Tagger Generator
CLST  - Centre for Language and Speech Technology,Radboud University
ILK   - Induction of Linguistic Knowledge Research Group,Tilburg University
CLiPS - Computational Linguistics Group, University of Antwerp
Based on timbl 6.4.8


Ready:
  Time used: 1
  Words/sec: 191132
mbtserver 0.11
based on timbl 6.4.8 and ticcutils 0.13
  Reading the lexicon from: ./temp/eindh.data.lex.ambi.05 (17040 words).
MbtServer:mbt-:  Read frequent words list from: ./temp/eindh.data.top100 (100 words).
MbtServer:mbt-:  Reading case-base for known words from: ./temp/eindh.data.known.ddfa... 
MbtServer:mbt-:  case-base for known words read.
MbtServer:mbt-:  Reading case-base for unknown words from: ./temp/eindh.data.unknown.dFapsss... 
MbtServer:mbt-:  case-base for unknown word read
MbtServer:mbt-:  Sentence delimiter set to '<utt>'
MbtServer:mbt-:  Beam size = 1
MbtServer:mbt-:  Known Tree, Algorithm = IGTREE
MbtServer:mbt-:  Unknown Tree, Algorithm = IB1
MbtServer:mbt-:
Created server default
spawn telnet localhost 2345
Trying ::1...
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Welcome to the Mbt server.
Wie weet waar Willem Wever woont?
Wie/Pron weet/V waar/Adv Willem/N Wever//N woont?//N <utt>
Willem Wever woont wijd weg,
Willem/N Wever//N woont/V wijd//N weg,//V <utt>
geloof ik.
geloof/V ik.//Punc <utt>

Connection closed by foreign host.
